<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15sp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="230sp"
        android:layout_height="230sp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="12sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55AFF8"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/category_img"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:padding="10sp"
                android:layout_marginTop="10sp"
                android:src="@drawable/placeholder"
                app:civ_border_color="#2196F3"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Science"
                android:textSize="28sp"
                android:layout_marginTop="10sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#0563AF" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>